#Grails Metadata file
<<<<<<< HEAD
#Sat Jan 26 22:12:15 CST 2013
app.grails.version=2.1.0
=======
#Fri Jan 11 16:37:51 CST 2013
app.grails.version=2.0.3
>>>>>>> 0922577ce1815e17940b9cfb68acefa8d67501c4
app.name=fbq
app.servlet.version=2.5
app.version=0.1
plugins.google-chart=0.5.2
plugins.mongodb=1.0.0.GA
