MongoDBHost=localhost
MongoDBPort=27017
MongoDBName=fb

MongoDBRemoteHost=rm4
MongoDBRemotePort=15000
MongoDBRemoteName=fb

MatchHistoryResult=result
MatchStatistics=MatchResult
MatchRemoteResult=result
MatchBatchBet=bet
MatchBatchBetSpecifiedDate=betDate

SpecifiedDateFrom=2013-01-01
SpecifiedDateTo=2013-01-25

MatchHistoryBet=betHistory
BettingMatch=resultnew
betCId=18

thread=5

minExpectation=0.015
minProbability=0.689

supportDegree=10000
supportIncreaseCount=5
supportIncrease=0.015
upsert=false

RecommendMatch=recommendMatch