#Project Properties

MongoDBHost=localhost
MongoDBPort=27017
MongoDBName=fb

MongoDBRemoteHost=rm4
MongoDBRemotePort=15000
MongoDBRemoteName=fb

MatchHistoryResult=result
MatchStatistics=MatchResult
MatchRemoteResult=result
MatchBatchBet=bet
MatchBatchBetSpecifiedDate=betDate

SpecifiedDateFrom=2013-01-10
SpecifiedDateTo=2013-01-11

MatchHistoryBet=betHistory
BettingMatch=resultnew
betCId=18

thread=5