MongoDBHost=localhost
MongoDBPort=27017
MongoDBName=fb

MongoDBRemoteHost=rm4
MongoDBRemotePort=15000
MongoDBRemoteName=fb

MatchHistoryResult=result
MatchStatistics=MatchResult
MatchRemoteResult=result
MatchBatchBet=bet
MatchBatchBetSpecifiedDate=betDate

SpecifiedDateFrom=2013-01-01
SpecifiedDateTo=2013-01-25

MatchHistoryBet=betHistory
BettingMatch=resultnew
betCId=18

thread=5

minExpectation=0.015
minProbability=0.689

supportDegree=10000
supportIncreaseCount=5
supportIncrease=0.015
upsert=false

RecommendMatch=recommendMatch

ch-default=0.015,0.689
ch0=0.01,0.681
ch1=0.01,0.633
ch2=0.04,0.522
ch3=0.01,0.543
ch4=0.01,0.658
ch5=0.01,0.598
ch6=0.01,0.52
ch7=0.01,0.545

