#Project Properties

MongoDBHost=localhost
MongoDBPort=27017
MongoDBName=fb

MongoDBRemoteHost=rm4
MongoDBRemotePort=15000
MongoDBRemoteName=fb

MatchHistoryResult=result
MatchStatistics=MatchResult
MatchRemoteResult=result
MatchBet=bet
BettingMatch=resultnew
betCId=18